global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "sql-exporter"
    static_configs:
      - targets: ["sql-exporter:9399"]  # Имя сервиса из docker-compose

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]